{
	"folders": [
		{
			"path": "../../guardian"
		},
		{
			"path": "../../dbx"
		},
		{
			"path": "../../charming-aurora-v1"
		},
		{
			"path": ".."
		},
		{
			"path": "../../cookiecutter-pypackage"
		}
	],
	"settings": {}
}